[gd_scene load_steps=7 format=3 uid="uid://b15lqqjw44qsn"]

[ext_resource type="Texture2D" uid="uid://tt05cwxi2q0n" path="res://WhiteTile.png" id="1_jbaq8"]
[ext_resource type="Script" uid="uid://c4enflrslueyd" path="res://gameplay/cards/card.gd" id="1_l4mc4"]
[ext_resource type="Script" uid="uid://c7dkxuybq11dh" path="res://gameplay/ui/tags_container.gd" id="2_iu2hj"]
[ext_resource type="PackedScene" uid="uid://dftc5gtbfm8r0" path="res://gameplay/ui/tag_display.tscn" id="3_l4mc4"]
[ext_resource type="Texture2D" uid="uid://3a0v6di2ajhh" path="res://WhiteBuilding.png" id="3_pbty3"]
[ext_resource type="Texture2D" uid="uid://conb4uj7phcbs" path="res://WhiteDenizen.png" id="4_t3kgb"]

[node name="Card" type="Control" node_paths=PackedStringArray("name_label", "type_label", "image", "tags_container", "description_label", "point_origin")]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 140)
script = ExtResource("1_l4mc4")
name_label = NodePath("Panel/VBoxContainer/NameLabel")
type_label = NodePath("Panel/VBoxContainer/RichTextLabel")
image = NodePath("Panel/VBoxContainer/Image")
tags_container = NodePath("Panel/VBoxContainer/TagsContainer")
description_label = NodePath("Panel/VBoxContainer/HBoxContainer2/Description")
point_origin = NodePath("PointOrigin")
terrain = ExtResource("1_jbaq8")
building = ExtResource("3_pbty3")
denizen = ExtResource("4_t3kgb")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.14, 0.14, 0.14, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[center][b]Name"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/italics_font_size = 10
bbcode_enabled = true
text = "[center][i]Building"
fit_content = true

[node name="Image" type="TextureRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("1_jbaq8")
expand_mode = 1
stretch_mode = 5

[node name="5px Buffer" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 1

[node name="TagsContainer" type="GridContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 4
columns = 2
script = ExtResource("2_iu2hj")
tag_prefab = ExtResource("3_l4mc4")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="5px Buffer" type="Control" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 1

[node name="Description" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "This is the garage"

[node name="5px Buffer2" type="Control" parent="Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 1

[node name="PointOrigin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
